<!--<head><link rel="stylesheet" href="outline_for_css.css"></head>-->
<header class="header">
    <nav class="nav header__nav ">
        <ul class="menu menu_pos">
            <li class="menu__item l0"><a href="#" class="menu__link"><img src="burger.svg" alt="список" class="a menu__item-img"></a></li>
            <li><a href="#" class="a menu__item menu__link menu__link-logo"><img src="Group.svg" alt="логотип организации" class="menu__item-img"></a></li>
            <li><img src="divider.svg" alt="" class="menu__item menu_image"></li>
            <li class="menu__item menu__item_mhide"><a href="#" class="a menu__link l1"><img src="call.svg" alt="связаться с нами по телефону" class="menu__item-img menu__item_mhide"></a></li>
            <li class="menu__item menu__item_mhide"><a href="#" class="a menu__link l2"><img src="chat.svg" alt="" class="menu__item-img menu__item_mhide"></a></li>
            <li class="menu__item menu__item_mhide"><a href="#" class="a menu__link l3"><img src="profile.svg" alt="Ваш профиль" class="menu__item-img menu__item_mhide"></a></li>
            <li class="menu__item "><a href="#" class="a menu__link"><img src="repair.svg" alt="оставить заявку на ремонт" class="menu__item-img"></a></li>
            <li class="menu__item"><a href="#" class="a menu__link"><img src="checkstatus.svg" alt="узнать статус вашего заказа" class="menu__item-img"></a></li>
        <ul>
    </nav>
</header>

<style>



 

    /* -----------------------------------------------МЕНЮ */
    body {
        margin: 0;
        padding: 0;
    }

    .header {
        margin: 0;
        padding: 0;
        width: 768px;
        height: 88px;
        border:2px solid #B8FFEC
        
 
    }

    .nav {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;  
    }

    .menu__item_mhide {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    .menu__item:nth-child(4) {
        margin-left: auto;

    }




    







</style>